# vehicle

./: LICENSE  README.md
Vehicle/: Vehicle.sln
Vehicle/ProjectFiles/: Vehicle_DB.bak
Vehicle/Vehicle.Business/: Vehicle.Business.csproj
Vehicle/Vehicle.Business/ServiceContract/: ITypeOfVehicleService.cs  IVehicleBrandService.cs  IVehicleModelService.cs  IVehicleService.cs
Vehicle/Vehicle.Business/Services/: TypeOfVehicleService.cs  VehicleBrandService.cs  VehicleModelService.cs  VehicleService.cs
Vehicle/Vehicle.Business/Utils/: IBaseContract.cs  PaginatedList.cs  ServiceRegister.cs
Vehicle/Vehicle.Business/Utils/Attributes/: PaletValidationAttribute.cs
Vehicle/Vehicle.DataAccess/: Vehicle.DataAccess.csproj  VehicleDbContext.cs
Vehicle/Vehicle.DomainModel/: TypeOfVehicle.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleUser.cs
Vehicle/Vehicle.Infrastracture/: Vehicle.Infrastracture.csproj  VehicleEnums.cs
Vehicle/Vehicle.ViewModel/: ErrorViewModel.cs  Vehicle.ViewModel.csproj
Vehicle/Vehicle.ViewModel/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vehicle/Vehicle.ViewModel/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Vehicle/Vehicle.ViewModel/TypeOfVehicle/: TypeOfVehicleEditViewModel.cs  TypeOfVehicleViewModel.cs
Vehicle/Vehicle.ViewModel/Utils/: BaseViewModel.cs
Vehicle/Vehicle.ViewModel/Vehicle/: VehicleEditViewModel.cs  VehicleViewModel.cs
Vehicle/Vehicle.ViewModel/VehicleBrand/: VehicleBrandEditViewModel.cs  VehicleBrandViewModel.cs
Vehicle/Vehicle.ViewModel/VehicleModel/: VehicleModelEditViewModel.cs  VehicleModelViewModel.cs
Vehicle/Vehicle.Web/: Program.cs  Startup.cs  Vehicle.Web.csproj  appsettings.json
(+45 files in other folders)
